# youlv-super

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/db/: ddl-dxr-20230607.sql  ddl-dxr-20230625.sql  dump-ruoyitest-202402051532.sql
ruoyi-admin/src/main/java/com/ruoyi/: ApplicationRunnerImpl.java  RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/aia/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/aia/config/: MvcAsyncConfig.java
ruoyi-admin/src/main/java/com/ruoyi/aia/controller/: ChatBotController.java  MockQwenAgentController.java
ruoyi-admin/src/main/java/com/ruoyi/aia/dic/: ISysDictDataService.java  ISysDictTypeService.java  SysDictData.java  SysDictDataController.java  SysDictDataMapper.java  SysDictTypeController.java  SysDictTypeMapper.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  x.sql
ruoyi-admin/src/main/java/com/ruoyi/aia/domain/: ChatSseResp.java  RegenerateChatReq.java  StopChatReq.java  StopChatResp.java  StreamChatReq.java
ruoyi-admin/src/main/java/com/ruoyi/aia/service/: ChatBotFluxClient.java  ChatBotService.java  WebClientConfig.java
ruoyi-admin/src/main/java/com/ruoyi/config/: CommonConstants.java  QuartzConfig.java  WxConfig.java  WxMpConfiguration.java  WxMpProperties.java
ruoyi-admin/src/main/java/com/ruoyi/stock/controller/: BasicStockController.java  BasicStockHisController.java  InitStockController.java  StockBoardConsEmController.java  StockBoardConsEmHisController.java  StockBoardController.java  StockBoardDataHistEmController.java  StockBoardHisController.java  StockDeliveryNoteController.java  StockTradeDateController.java  StockZhAHistController.java  StockZtPoolDtgcEmController.java  StockZtPoolEmController.java  StockZtPoolStrongEmController.java  StockZtPoolZbgcEmController.java  TaskLogController.java  ThsBoardFundFlowController.java  ThsStockFundFlowController.java
ruoyi-admin/src/main/java/com/ruoyi/stock/domain/: BasicStock.java  BasicStockHis.java  CzStockDt.java  CzStockDtRes.java  CzStockQs.java  CzStockQsRes.java  CzStockZb.java  CzStockZbRes.java  CzStockZt.java  CzStockZtRes.java  FundEtfSpotEm.java  FundEtfSpotThs.java  FundOpenFundDailyEm.java  FundValueEstimationEm.java  FuturesForeignCommodityRealtime.java  FuturesFqSubscribeExchangeSymbol.java  StockBoard.java  StockBoardConceptHistEm.java  StockBoardConceptHistMinEm.java  StockBoardConsEm.java  StockBoardConsEmHis.java  StockBoardDataHistEm.java  StockBoardHis.java  StockDeliveryNoteDTO.java  StockTradeDate.java  StockZhAHist.java  StockZtPoolDtgcEm.java  StockZtPoolEm.java  StockZtPoolStrongEm.java  StockZtPoolZbgcEm.java  StockoardConceptSpotDTO.java  StockoardConceptSpotOutDTO.java  TaskLog.java  ThsBoardFundFlow.java  ThsStockFundFlow.java
ruoyi-admin/src/main/java/com/ruoyi/stock/mapper/: BasicStockHisMapper.java  BasicStockMapper.java  StockBoardConsEmHisMapper.java  StockBoardConsEmMapper.java  StockBoardDataHistEmMapper.java  StockBoardHisMapper.java  StockBoardMapper.java  StockDeliveryNoteMapper.java  StockTradeDateMapper.java  StockZhAHistMapper.java  StockZtPoolDtgcEmMapper.java  StockZtPoolEmMapper.java  StockZtPoolStrongEmMapper.java  StockZtPoolZbgcEmMapper.java  TaskLogMapper.java  ThsBoardFundFlowMapper.java  ThsStockFundFlowMapper.java
ruoyi-admin/src/main/java/com/ruoyi/stock/service/: AKShareService.java  IBasicStockHisService.java  IBasicStockService.java  IStockBoardConsEmHisService.java  IStockBoardConsEmService.java  IStockBoardDataHistEmService.java  IStockBoardHisService.java  IStockBoardService.java  IStockDeliveryNoteService.java  IStockTradeDateService.java  IStockZhAHistService.java  IStockZtPoolDtgcEmService.java  IStockZtPoolEmService.java  IStockZtPoolStrongEmService.java  IStockZtPoolZbgcEmService.java  ITaskLogService.java  IThsBoardFundFlowService.java  IThsStockFundFlowService.java  InitStockService.java  TaskService.java  TransfService.java  WaiZaoWangService.java
ruoyi-admin/src/main/java/com/ruoyi/stock/task/: StockTask.java
ruoyi-admin/src/main/java/com/ruoyi/util/: EasyExcelExportUtil.java  EasyPoiExportUtil.java  HttpClient.java  HttpClientConfig.java  ImageUtil.java  JacksonSecondUtil.java  JsonUtil.java  JsonUtils.java  QRCodeGenerator.java  TencentCosUtil.java  Test.java  WxHttpMultiUtils.java  WxHttpUtils.java
ruoyi-admin/src/main/java/com/ruoyi/work/: CallCenterCustomerReviewController.java  CallCenterCustomerReviewDataListener.java  CancelAccountJob.java  EsHttpClient.java  ImportCustomerReviewDto.java  PrivatePlacementPushMessageTask.java  PrivatePlacementServiceImpl.java  PrivatePlacementTelephoneReviewJob.java  PushWxMessageJob.java  ReviewImportTimpPo.java  SmsSearchStatusTask.java  SmsSendMessageTask.java  SmsSendUtils.java  TaskStaffStatisticsManagerImpl.java  allOrganId.ftlh
ruoyi-admin/src/main/java/com/设计/: 设计.sql
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/mapper/stock/: BasicStockHisMapper.xml  BasicStockMapper.xml  StockBoardConsEmHisMapper.xml  StockBoardConsEmMapper.xml  StockBoardDataHistEmMapper.xml  StockBoardHisMapper.xml  StockBoardMapper.xml  StockDeliveryNoteMapper.xml  StockTradeDateMapper.xml  StockZhAHistMapper.xml  StockZtPoolDtgcEmMapper.xml  StockZtPoolEmMapper.xml  StockZtPoolStrongEmMapper.xml  StockZtPoolZbgcEmMapper.xml  TaskLogMapper.xml  ThsBoardFundFlowMapper.xml  ThsStockFundFlowMapper.xml
ruoyi-admin/src/main/resources/mapper/system/: BackgroundMusicMapper.xml  FinancialRecordMapper.xml  FinancialTotalMapper.xml  FinancialTransactionMapper.xml  FundPositionDetailMapper.xml  FundTransactionRelationMapper.xml  InitMapper.xml  ItemCategoryMapper.xml  ItemCategoryRelationMapper.xml  ItemImageMapper.xml  ItemInformationMapper.xml  PushWxMessageRecordMapper.xml  QrcodeMapper.xml  QrcodePermissionMapper.xml  WorkTimeRecordMapper.xml  WxTaskMapper.xml
ruoyi-admin/src/main/resources/mapper/weixin/: ArticleTaskMapper.xml  TaskImageRelationMapper.xml  TemplatesMapper.xml  WeiXinArticleMapper.xml  WeiXinImageMapper.xml  WeiXinSendMapper.xml
(+310 files in other folders)
